# /etc/init/elastalert.conf
description "elastalert"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

setuid nobody
setgid nogroup

chdir /opt/elastalert

script
    set -e
    rm -f "/tmp/elastalert.log"
    mkfifo "/tmp/elastalert.log"
    (setsid logger -t"elastalert" <"/tmp/elastalert.log" &)
    exec >"/tmp/elastalert.log" 2>"/tmp/elastalert.log"
    rm "/tmp/elastalert.log"

    exec /usr/local/bin/elastalert --config /etc/elastalert.yaml
end script
