# /etc/init/streamstash.conf
description "streamstash"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

kill timeout 32

setuid nobody
setgid nogroup

script
    set -e
    rm -f "/tmp/streamstash.log"
    mkfifo "/tmp/streamstash.log"
    (setsid logger -t"streamstash" <"/tmp/streamstash.log" &)
    exec >"/tmp/streamstash.log" 2>"/tmp/streamstash.log"
    rm "/tmp/streamstash.log"

    exec /usr/lib/node_modules/streamstash/bin/streamstash /etc/streamstash.js
end script
