# /etc/init/go-audit.conf

description "go-audit"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

script
    # redirect stdout and stderr to syslog
    set -e
    rm -f "/tmp/go-audit.log"
    mkfifo "/tmp/go-audit.log"
    (setsid logger -t"go-audit" <"/tmp/go-audit.log" &)
    exec >"/tmp/go-audit.log" 2>"/tmp/go-audit.log"
    rm "/tmp/go-audit.log"

    # There can be only one auditd
    /etc/init.d/auditd stop || true

    exec /usr/local/bin/go-audit -config=/etc/go-audit.yaml
end script
