/var/log/go-audit/go-audit.log {
    compress
    delaycompress
    missingok
    notifempty
    daily
    rotate 7
    sharedscripts
    postrotate
        /usr/bin/killall -USR1 go-audit 2>/dev/null || true
    endscript
}
