description "go-audit server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

script
    # Catch any output from stdout/stderr and forward to syslog
    rm -f "/tmp/go-audit.log"
    mkfifo "/tmp/go-audit.log"
    (setsid logger -t"go-audit" <"/tmp/go-audit.log" &)
    exec >"/tmp/go-audit.log" 2>"/tmp/go-audit.log"
    rm "/tmp/go-audit.log"
    
    # There can be only one auditd
    /etc/init.d/auditd stop
    
    exec /usr/local/bin/go-audit
end script
