# /etc/rsyslog.d/01-go-audit.conf

# Give us higher resolution timestamps
template(
    name="LongTagForwardFormat"
    type="string"
    string="<%PRI%>%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag%%msg:::sp-if-no-1st-sp%%msg%"
)

# rulesets make it easier to target this output
ruleset(
    name="go-audit-output"
    queue.discardmark="1000"
    queue.discardseverity="0"
    queue.size="1000"
    queue.type="LinkedList"
){

    # send everything to streamstash via relp
    action(
        type="omrelp"
        name="streamstash-relp"
        target="127.0.0.1"
        port="5514"
        template="LongTagForwardFormat"
        action.resumeRetryCount="-1"
        windowSize="1000"
        queue.discardmark="50000"
        queue.discardseverity="0"
        queue.size="50000"
        queue.type="LinkedList"
    )
}

# Expose a sock stream socket for log lines > 128kb
input(type="imptcp" path="/var/run/go-audit.sock" unlink="on" name="go-audit-input" ruleset="go-audit-output")

# Capture audit system log lines and stop them from getting to disk, no further processing will happen to these events
if $programname == "go-audit" then {
    call go-audit-output
    stop
}

# Tee off interesting auth facility log lines, matching lines will continue on to other outputs
if $programname == "sshd" or $programname == "sudo" then {
    call go-audit-output
}
