# /etc/rsyslog.d/50-default.conf

# These rules output to
# /var/log/syslog
# /var/log/kern.log
# /var/log/auth.log

if prifilt("auth,authpriv.*") then {
    # Log all auth events to auth.log, fsync after each event
    action(name="auth-log" type="omfile" file="/var/log/auth.log" sync="on")

} else {
    # Log everything but auth events to syslog, don't fsync
    action(name="syslog" type="omfile" file="/var/log/syslog" sync="off")

    if prifilt("kern.*") then {
        # Log all kernel events to kern.log, don't fsync
        action(name="kern_log" type="omfile" file="/var/log/kern.log" sync="off")
    }
}
