# /etc/rsyslog.conf

# modules

module(load="imuxsock" sysSock.rateLimit.Interval="0")
module(load="imklog" permitNonKernelFacility="on")
module(load="imptcp")

module(load="omprog")
module(load="omrelp")

module(
    load="builtin:omfile"
    template="RSYSLOG_TraditionalFileFormat"
    fileOwner="syslog"
    fileGroup="adm"
    fileCreateMode="0644"
    dirCreateMode="0755"
)

# global directives

global (
    parser.escapeControlCharactersCStyle="on"
    parser.escapeControlCharactersOnReceive="on"
    action.reportSuspensionContinuation="on"
    maxMessageSize="1024k"
    WorkDirectory="/var/spool/rsyslog"
)

main_queue(
    queue.dequeueBatchSize="100000"
    queue.fileName="main"
    queue.size="100000"
    queue.type="LinkedList"
    queue.saveOnShutdown="on"
    queue.maxFileSize="1g"
)

$RepeatedMsgReduction off
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog

# record process stats using
# https://github.com/slackhq/go-rsyslog-pstats for more info
#ruleset(name="pstats"){
#    action(type="omprog" name="pstats" binary="/usr/local/bin/go-rsyslog-pstats --port 8125")
#}
#module(load="impstats" interval="10" severity="7" format="json" ruleset="pstats")

# Include all config files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf
